/*======================================
Variables
========================================*/

:root {
  /* Color */
  --white: #ffffff;
  --gray-100: #eeeeee;
  --gray-200: #e1e1e1;
  --gray-300: #d7dcde;
  --gray-400: #dfdfdf;
  --gray-500: #d5d5d5;
  --gray-600: #c1c1c1;
  --gray-700: #b4b9bb;
  --gray-800: #a6a6a6;
  --gray-900: #ababab;
  --gray-1000: #666666;
  --gray-1100: #444444;
  --gray-1200: #283136;
  --black: #000000;
  --red-100: #fb565a;
  --red-200: #e74246;
  --red-300: #d7373b;
  --green-100: #00ca74;
  --green-200: #00bc6c;
  --green-300: #00aa62;
  --yellow-100: #efc849;
  --yellow-200: #eab534;
  --yellow-300: #e5a722;
  /* Text */
  --font-family: "Roboto", Arial, Helvetica, sans-serif;
  --font-size: 16px;
  /* Decoration */
  --shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  --transition: all 0.3s ease;
}

/*======================================
Global
========================================*/

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.page-body {
  min-width: 1200px;
  padding: 0;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-black);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.r-index {
  margin: 0;
  padding: 0;
}

.r-index-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden, .visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-border {
  border-bottom: 2px solid var(--gray-100);
}

/*======================================
Buttons
========================================*/

.btn {
  display: inline-block;
  border: 0;
  border: none;
  transition: var(--transition);
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  padding: 16px 40px;
  border-radius: 3px;
  outline: none;
  transition: var(--transition);
}

.btn:active {
  box-shadow: var(--shadow);
  color: rgba(255, 255, 255, 0.3);
}

.btn-red {
  background-color: var(--red-100);
}

.btn-red:hover, .btn-red:focus {
  background-color: var(--red-200);
}

.btn-red:active {
  background-color: var(--red-300);
}

.btn-green {
  background-color: var(--green-100);
}

.btn-green:hover, .btn-green:focus {
  background-color: var(--green-200);
}

.btn-green:active {
  background-color: var(--green-300);
}

.btn-yellow {
  background-color: var(--yellow-100);
}

.btn-yellow:hover, .btn-yellow:focus {
  background-color: var(--yellow-200);
}

.btn-yellow:active {
  background-color: var(--yellow-300);
}

.btn-gray {
  /* grey */
}

/*======================================
Header
========================================*/

/* Navigation */

.nav {
  display: flex;
}

.menu {
  display: flex;
}

.user {
  display: flex;
}

.menu-link {
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
}

.menu-link:hover, .menu-link:focus {
  color: var(--red-100);
}

.menu-link:active {
  color: rgba(0, 0, 0, 0.3);
}

/*======================================
Sliders
========================================*/

.hero-slide-title {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}

.hero-slides-btn {
  padding: 16px 54px;
}

/*======================================
Service
========================================*/

.service-list {
  display: flex;
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

/*======================================
About
========================================*/

.company-lead {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.company-title {
  font-weight: 700;
  text-transform: uppercase;
}

.company-list-item {
  position: relative;
  padding-left: 35px;
}

.company-list-item::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 2px;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  background-color: var(--red-100);
}

/*======================================
Clients
========================================*/

.clients-list {
  display: grid;
  grid-template-columns: 279px 300px 300px 279px;
  align-items: center;
  padding-top: 46px;
  padding-bottom: 44px;
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-list-img {
  opacity: 0.2;
}

.client-list-img:hover {
  opacity: 1;
}

.client-list-img:active {
  opacity: 0.1;
}

/*======================================
Footer
========================================*/

/* Contacts */

.contact-block-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.contact-block-address {
  line-height: 18px;
}

.contact-block-phone {
  color: inherit;
  line-height: 18px;
}

.contact-block-btn {
  padding: 16px 44px;
}

/* Соцсети */

.social {
  display: flex;
  justify-content: space-between;
  max-width: 269px;
  width: 100%;
}

.social-item {
  width: 81px;
  height: 81px;
  background-color: var(--gray-200);
  border-radius: 50%;
}

/* .social-link {

} */

/* Скидка */

.footer-discount-text {
  line-height: 22px;
}

.footer-discount-lead {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

/* Модальная форма */

.modal-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.modal label {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.modal input {
  border: 2px solid var(--gray-300);
  border-radius: 3px;
}

.modal input:hover {
  border-color: var(--gray-700);
}

.modal textarea {
  border: 2px solid var(--gray-300);
  border-radius: 3px;
}

.modal textarea:hover {
  border-color: var(--gray-700);
}
